# ElibraryJavaParser

./: README.md  build.gradle  output.json  settings.gradle
diagrams/: blockscheme.json  diagramclasses.json  usecaseDiagram.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pustrace/elibraryjavaparser/: ArticleDetail.java  AuthorIdReader.java  AuthorStatistics.java  CookieFetcher.java  DataFetcher.java  ElibraryFetcher.java  Main.java  MainGUI.java  PageParser.java
src/main/resources/: log4j2.xml
src/test/java/: MainTest.java
terminal/: output.json
terminal/export/: statistics.json
terminal/import/: author.txt
