plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }  // Добавляем этот репозиторий для JavaFX
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // Selenium WebDriver
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
    implementation 'org.seleniumhq.selenium:selenium-devtools-v131:4.27.0'

    // WebDriver Manager для автоматической загрузки драйверов
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'

    // логирование
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    // parser
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'org.jsoup:jsoup:1.15.3'

    // JavaFX 17
    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'  // Если используете FXML

    //other
    implementation 'com.google.code.gson:gson:2.10.1'


}

application {
    // Указываем основной класс с JavaFX
    mainClass = 'pustrace.elibraryjavaparser.MainGUI'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]  // Указываем модули, которые используем
}

test {
    useJUnitPlatform()
}
